<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>End-User Guide for the JPS Calculator Application</title>
    <topichead navtitle="Add">
        <topicref href="what_is_addition.dita"/>
        <topicref href="how_to_add_numbers.dita"/>
    </topichead>
    <topichead navtitle="Subtract">
        <topicref href="what_is_subtraction.dita"/>
        <topicref href="how_to_subtract_numbers.dita"/>
    </topichead>
    <topichead navtitle="Multiply">
        <topicref href="what_is_multiplication.dita"/>
        <topicref href="how_to_multiply_numbers.dita"/>
    </topichead>
    <topichead navtitle="Divide">
        <topicref href="what_is_division.dita"/>
        <topicref href="how_to_divide_numbers.dita"/>
    </topichead>
</map>
