<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_divide_numbers">
    <title>How to Divide Numbers</title>
    <shortdesc>Here are instructions for using the division feature of the JPS Calculator
        app.</shortdesc>
    <taskbody>
        <prereq id="prereq_u1n_kyy_wrb">To successfully divide one number by another, you must be
            familiar with the arithmetic process of division.</prereq>
        <steps id="steps_bds_kfz_wrb">
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the divide (รท) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_ujv_xyy_wrb">The result of the division is displayed.</result>
        <example id="example_azx_zyy_wrb">You want to divide 6 by 2. The equation looks like this: 6
            รท 2 = 3. You enter 6, press the divide button, enter 2, and press the equals button. The
            result 3 appears on the screen.</example>
    </taskbody>
</task>
