<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_add_numbers">
    <title>How to Add Numbers</title>
    <shortdesc>Here are instructions for using the addition feature of the JPS Calculator
        app.</shortdesc>
    <taskbody>
        <prereq id="prereq_u1n_kyy_wrb">To successfully add numbers, you must be familiar with the
            arithmetic process of addition.</prereq>
        <steps id="steps_a51_jfz_wrb">
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the add (+) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_ujv_xyy_wrb">The result of the addition is displayed.</result>
        <example id="example_azx_zyy_wrb">You want to add 2 to 3. The equation looks like this: 2 +
            3 = 5. You enter 2, press the plus button, enter 3, and press the equals button. The
            result 5 appears on the screen.</example>
    </taskbody>
</task>
