<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction">
    <title>What Is Subtraction?</title>
    <shortdesc>You will learn about the arithmetic process of subtraction.</shortdesc>
    <conbody>
        <p>Subtraction is the arithmetic operation of finding the difference between two quantities
            or numbers, or of taking a specified part from a whole. </p>
        <p>A subtraction operation is usually indicated by the use of the minus sign (-).</p>
    </conbody>
</concept>
