<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o44_scz_wrb">
    <title>What Is Addition?</title>
    <shortdesc>You will learn about the arithmetic process of addition.</shortdesc>
    <conbody>
        <p>Addition is the arithmetic operation of finding the sum of two quantities or numbers, or
            of adding one number to another. </p>
        <p>An addition operation is usually indicated by the use of the plus sign (+).</p>
    </conbody>
</concept>
